/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 23, 2020 */



@font-face {
    font-family: 'russo_oneregular';
    src: url('russoone-regular-webfont.eot');
    src: url('russoone-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('russoone-regular-webfont.woff2') format('woff2'),
         url('russoone-regular-webfont.woff') format('woff'),
         url('russoone-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsregular';
    src: url('poppins-regular-webfont.eot');
    src: url('poppins-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-regular-webfont.woff2') format('woff2'),
         url('poppins-regular-webfont.woff') format('woff'),
         url('poppins-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsthin_italic';
    src: url('poppins-thinitalic-webfont.eot');
    src: url('poppins-thinitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-thinitalic-webfont.woff2') format('woff2'),
         url('poppins-thinitalic-webfont.woff') format('woff'),
         url('poppins-thinitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fira_sansregular';
    src: url('firasans-regular-webfont.eot');
    src: url('firasans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('firasans-regular-webfont.woff2') format('woff2'),
         url('firasans-regular-webfont.woff') format('woff'),
         url('firasans-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}